<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>


    <h1>THE IRON BANK</h1>
    <p></p>
    <p></p>

    <h3>STOCKS:</h3>

    <table>
        <tr>
            <th>Stock</th>
            <th>Price</th>
        </tr>
        <tr>
            <td id="ABCTraders">ABC Traders</td><td id="ABCTraderPrice">44.51</td>
        </tr>
        <tr>
            <td id="TrendyFintech">TrendyFintech</td><td id="TrendyFinTechPrice">23.99</td>
        </tr>
        <tr>
            <td id="SuperCorp">SuperCorp</td><td id="SuperCorpPrice">126.91</td>
        </tr>

        
    </table>


    <div id="UpdatedLine"></div>



    <script>
        const socket = io()

        
//what happens when the 'stockUpdated' signal is received. Gives the clients info and updates the user interface accordingly
        socket.on("stockUpdated", (stockData) => {

            console.log(stockData, "was received as new data")

            if (stockData.name == "ABC Traders"){
                document.getElementById("ABCTraderPrice").innerHTML = stockData.id;
            }
            else if (stockData.name == "Trendy Fintech"){
                document.getElementById("TrendyFinTechPrice").innerHTML = stockData.id;
            }
            else if (stockData.name == "SuperCorp"){
                document.getElementById("SuperCorpPrice").innerHTML = stockData.id;
            }

            const updatedLine = document.getElementById('UpdatedLine')
            const item = document.createElement('p')
            item.textContent = stockData.name + " received the new price " + stockData.id
            updatedLine.appendChild(item)
            


        })

  

    </script>
    

</body>

</html>